A Two Fold Machine Learning Approach to Prevent and Detect IoT Botnet Attacks

IEEE Transaction on Machine Learning,Issue Date:Jan.2022

Internet of Things, IoT botnet, botnet detection, IoT botnet attacks, IoT botnet DDoS attack,
DDoS attack prevention, DDoS attack, IoT DDoS attack, botnet attack, botnet DDoS.


A_Two_Fold_Machine_Learning_Approach


a_two_fold_machine_learning_approach



detect_iot_botnet_attacks

Sender_IP
Sender_Port
Target_Ip
Target_Port
Transport_Protocol
Duration
AvgDuration
PBS
AvgPBS
TBS
PBR
AvgPBR
TBR
Missed_Bytes
Packets_Sent
Packets_Received
SRPR
Prediction

varchar(3000) NOT NULL,